DEF1=ab
DEF2=aber
DEF3=abgerufen
DEF4=abgerufene
DEF5=abgerufener
DEF6=abgerufenes
DEF7=acht
DEF8=ähnlich
DEF9=alle
DEF10=allein
DEF11=allem
DEF12=allen
DEF13=aller
DEF14=allerdings
DEF15=allerlei
DEF16=alles
DEF17=allgemein
DEF18=allmählich
DEF19=allzu
DEF20=als
DEF21=alsbald
DEF22=also
DEF23=am
DEF24=an
DEF25=ander
DEF26=andere
DEF27=anderem
DEF28=anderen
DEF29=anderer
DEF30=andererseits
DEF31=anderes
DEF32=anderm
DEF33=andern
DEF34=andernfalls
DEF35=anders
DEF36=anerkannt
DEF37=anerkannte
DEF38=anerkannter
DEF39=anerkanntes
DEF40=anfangen
DEF41=anfing
DEF42=angefangen
DEF43=angesetze
DEF44=angesetzt
DEF45=angesetzten
DEF46=angesetzter
DEF47=ansetzen
DEF48=anstatt
DEF49=arbeiten
DEF50=auch
DEF51=auf
DEF52=aufgehört
DEF53=aufgrund
DEF54=aufhören
DEF55=aufhörte
DEF56=aufzusuchen
DEF57=aus
DEF58=ausdrücken
DEF59=ausdrückt
DEF60=ausdrückte
DEF61=ausgenommen
DEF62=außen
DEF63=ausser
DEF64=außer
DEF65=ausserdem
DEF66=außerdem
DEF67=außerhalb
DEF68=author
DEF69=autor
DEF70=bald
DEF71=bearbeite
DEF72=bearbeiten
DEF73=bearbeitete
DEF74=bearbeiteten
DEF75=bedarf
DEF76=bedürfen
DEF77=bedurfte
DEF78=befragen
DEF79=befragte
DEF80=befragten
DEF81=befragter
DEF82=begann
DEF83=beginnen
DEF84=begonnen
DEF85=behalten
DEF86=behielt
DEF87=bei
DEF88=beide
DEF89=beiden
DEF90=beiderlei
DEF91=beides
DEF92=beim
DEF93=beinahe
DEF94=beitragen
DEF95=beitrugen
DEF96=bekannt
DEF97=bekannte
DEF98=bekannter
DEF99=bekennen
DEF100=benutzt
DEF101=bereits
DEF102=berichten
DEF103=berichtet
DEF104=berichtete
DEF105=berichteten
DEF106=besonders
DEF107=besser
DEF108=bestehen
DEF109=besteht
DEF110=beträchtlich
DEF111=bevor
DEF112=bezüglich
DEF113=bietet
DEF114=bin
DEF115=bis
DEF116=bis
DEF117=bisher
DEF118=bislang
DEF119=bist
DEF120=bleiben
DEF121=blieb
DEF122=bloss
DEF123=bloß
DEF124=böden
DEF125=brachte
DEF126=brachten
DEF127=brauchen
DEF128=braucht
DEF129=bräuchte
DEF130=bringen
DEF131=bsp.
DEF132=bzw
DEF133=ca.
DEF134=da
DEF135=dabei
DEF136=dadurch
DEF137=dafür
DEF138=dagegen
DEF139=daher
DEF140=dahin
DEF141=damals
DEF142=damit
DEF143=danach
DEF144=daneben
DEF145=dank
DEF146=danke
DEF147=danken
DEF148=dann
DEF149=dannen
DEF150=daran
DEF151=darauf
DEF152=daraus
DEF153=darf
DEF154=darfst
DEF155=darin
DEF156=darüber
DEF157=darüberhinaus
DEF158=darum
DEF159=darunter
DEF160=das
DEF161=dass
DEF162=daß
DEF163=dasselbe
DEF164=davon
DEF165=davor
DEF166=dazu
DEF167=dein
DEF168=deine
DEF169=deinem
DEF170=deinen
DEF171=deiner
DEF172=deines
DEF173=dem
DEF174=demnach
DEF175=demselben
DEF176=den
DEF177=denen
DEF178=denn
DEF179=dennoch
DEF180=denselben
DEF181=der
DEF182=derart
DEF183=derartig
DEF184=derem
DEF185=deren
DEF186=derer
DEF187=derjenige
DEF188=derjenigen
DEF189=derselbe
DEF190=derselben
DEF191=derzeit
DEF192=des
DEF193=deshalb
DEF194=desselben
DEF195=dessen
DEF196=desto
DEF197=deswegen
DEF198=dich
DEF199=die
DEF200=diejenige
DEF201=dies
DEF202=diese
DEF203=dieselbe
DEF204=dieselben
DEF205=diesem
DEF206=diesen
DEF207=dieser
DEF208=dieses
DEF209=diesseits
DEF210=dinge
DEF211=dir
DEF212=direkt
DEF213=direkte
DEF214=direkten
DEF215=direkter
DEF216=doch
DEF217=doppelt
DEF218=dort
DEF219=dorther
DEF220=dorthin
DEF221=drauf
DEF222=drei
DEF223=dreißig
DEF224=drin
DEF225=dritte
DEF226=drüber
DEF227=drunter
DEF228=du
DEF229=dunklen
DEF230=durch
DEF231=durchaus
DEF232=dürfen
DEF233=durfte
DEF234=dürfte
DEF235=durften
DEF236=eben
DEF237=ebenfalls
DEF238=ebenso
DEF239=ehe
DEF240=eher
DEF241=eigenen
DEF242=eigenes
DEF243=eigentlich
DEF244=ein
DEF245=einbaün
DEF246=eine
DEF247=einem
DEF248=einen
DEF249=einer
DEF250=einerseits
DEF251=eines
DEF252=einfach
DEF253=einführen
DEF254=einführte
DEF255=einführten
DEF256=eingesetzt
DEF257=einig
DEF258=einige
DEF259=einigem
DEF260=einigen
DEF261=einiger
DEF262=einigermaßen
DEF263=einiges
DEF264=einmal
DEF265=eins
DEF266=einseitig
DEF267=einseitige
DEF268=einseitigen
DEF269=einseitiger
DEF270=einst
DEF271=einstmals
DEF272=einzig
DEF273=ende
DEF274=entsprechend
DEF275=entweder
DEF276=er
DEF277=ergänze
DEF278=ergänzen
DEF279=ergänzte
DEF280=ergänzten
DEF281=erhält
DEF282=erhalten
DEF283=erhielt
DEF284=erhielten
DEF285=erneut
DEF286=eröffne
DEF287=eröffnen
DEF288=eröffnet
DEF289=eröffnete
DEF290=eröffnetes
DEF291=erst
DEF292=erste
DEF293=ersten
DEF294=erster
DEF295=es
DEF296=etc
DEF297=etliche
DEF298=etwa
DEF299=etwas
DEF300=euch
DEF301=euer
DEF302=eure
DEF303=eurem
DEF304=euren
DEF305=eurer
DEF306=eures
DEF307=fall
DEF308=falls
DEF309=fand
DEF310=fast
DEF311=ferner
DEF312=finden
DEF313=findest
DEF314=findet
DEF315=folgende
DEF316=folgenden
DEF317=folgender
DEF318=folgendes
DEF319=folglich
DEF320=fordern
DEF321=fordert
DEF322=forderte
DEF323=forderten
DEF324=fortsetzen
DEF325=fortsetzt
DEF326=fortsetzte
DEF327=fortsetzten
DEF328=fragte
DEF329=frau
DEF330=frei
DEF331=freie
DEF332=freier
DEF333=freies
DEF334=fuer
DEF335=fünf
DEF336=für
DEF337=gab
DEF338=gängig
DEF339=gängige
DEF340=gängigen
DEF341=gängiger
DEF342=gängiges
DEF343=ganz
DEF344=ganze
DEF345=ganzem
DEF346=ganzen
DEF347=ganzer
DEF348=ganzes
DEF349=gänzlich
DEF350=gar
DEF351=gbr
DEF352=geb
DEF353=geben
DEF354=geblieben
DEF355=gebracht
DEF356=gedurft
DEF357=geehrt
DEF358=geehrte
DEF359=geehrten
DEF360=geehrter
DEF361=gefallen
DEF362=gefälligst
DEF363=gefällt
DEF364=gefiel
DEF365=gegeben
DEF366=gegen
DEF367=gehabt
DEF368=gehen
DEF369=geht
DEF370=gekommen
DEF371=gekonnt
DEF372=gemacht
DEF373=gemäss
DEF374=gemocht
DEF375=genommen
DEF376=genug
DEF377=gern
DEF378=gesagt
DEF379=gesehen
DEF380=gestern
DEF381=gestrige
DEF382=getan
DEF383=geteilt
DEF384=geteilte
DEF385=getragen
DEF386=gewesen
DEF387=gewissermaßen
DEF388=gewollt
DEF389=geworden
DEF390=ggf
DEF391=gib
DEF392=gibt
DEF393=gleich
DEF394=gleichwohl
DEF395=gleichzeitig
DEF396=glücklicherweise
DEF397=gmbh
DEF398=gratulieren
DEF399=gratuliert
DEF400=gratulierte
DEF401=gute
DEF402=guten
DEF403=hab
DEF404=habe
DEF405=haben
DEF406=haette
DEF407=halb
DEF408=hallo
DEF409=hast
DEF410=hat
DEF411=hätt
DEF412=hatte
DEF413=hätte
DEF414=hatten
DEF415=hätten
DEF416=hattest
DEF417=hattet
DEF418=heraus
DEF419=herein
DEF420=heute
DEF421=heutige
DEF422=hier
DEF423=hiermit
DEF424=hiesige
DEF425=hin
DEF426=hinein
DEF427=hinten
DEF428=hinter
DEF429=hinterher
DEF430=hoch
DEF431=höchstens
DEF432=hundert
DEF433=ich
DEF434=igitt
DEF435=ihm
DEF436=ihn
DEF437=ihnen
DEF438=ihr
DEF439=ihre
DEF440=ihrem
DEF441=ihren
DEF442=ihrer
DEF443=ihres
DEF444=im
DEF445=immer
DEF446=immerhin
DEF447=important
DEF448=in
DEF449=indem
DEF450=indessen
DEF451=info
DEF452=infolge
DEF453=innen
DEF454=innerhalb
DEF455=ins
DEF456=insofern
DEF457=inzwischen
DEF458=irgend
DEF459=irgendeine
DEF460=irgendwas
DEF461=irgendwen
DEF462=irgendwer
DEF463=irgendwie
DEF464=irgendwo
DEF465=ist
DEF466=ja
DEF467=jährig
DEF468=jährige
DEF469=jährigen
DEF470=jähriges
DEF471=je
DEF472=jede
DEF473=jedem
DEF474=jeden
DEF475=jedenfalls
DEF476=jeder
DEF477=jederlei
DEF478=jedes
DEF479=jedoch
DEF480=jemand
DEF481=jene
DEF482=jenem
DEF483=jenen
DEF484=jener
DEF485=jenes
DEF486=jenseits
DEF487=jetzt
DEF488=kam
DEF489=kann
DEF490=kannst
DEF491=kaum
DEF492=kein
DEF493=keine
DEF494=keinem
DEF495=keinen
DEF496=keiner
DEF497=keinerlei
DEF498=keines
DEF499=keines
DEF500=keineswegs
DEF501=klar
DEF502=klare
DEF503=klaren
DEF504=klares
DEF505=klein
DEF506=kleinen
DEF507=kleiner
DEF508=kleines
DEF509=koennen
DEF510=koennt
DEF511=koennte
DEF512=koennten
DEF513=komme
DEF514=kommen
DEF515=kommt
DEF516=konkret
DEF517=konkrete
DEF518=konkreten
DEF519=konkreter
DEF520=konkretes
DEF521=könn
DEF522=können
DEF523=könnt
DEF524=konnte
DEF525=könnte
DEF526=konnten
DEF527=könnten
DEF528=künftig
DEF529=lag
DEF530=lagen
DEF531=langsam
DEF532=längst
DEF533=längstens
DEF534=lassen
DEF535=laut
DEF536=lediglich
DEF537=leer
DEF538=legen
DEF539=legte
DEF540=legten
DEF541=leicht
DEF542=leider
DEF543=lesen
DEF544=letze
DEF545=letzten
DEF546=letztendlich
DEF547=letztens
DEF548=letztes
DEF549=letztlich
DEF550=lichten
DEF551=liegt
DEF552=liest
DEF553=links
DEF554=mache
DEF555=machen
DEF556=machst
DEF557=macht
DEF558=machte
DEF559=machten
DEF560=mag
DEF561=magst
DEF562=mal
DEF563=man
DEF564=manche
DEF565=manchem
DEF566=manchen
DEF567=mancher
DEF568=mancherorts
DEF569=manches
DEF570=manchmal
DEF571=mann
DEF572=margin
DEF573=mehr
DEF574=mehrere
DEF575=mein
DEF576=meine
DEF577=meinem
DEF578=meinen
DEF579=meiner
DEF580=meines
DEF581=meist
DEF582=meiste
DEF583=meisten
DEF584=meta
DEF585=mich
DEF586=mindestens
DEF587=mir
DEF588=mit
DEF589=mithin
DEF590=mochte
DEF591=möchte
DEF592=möchten
DEF593=möchtest
DEF594=mögen
DEF595=möglich
DEF596=mögliche
DEF597=möglichen
DEF598=möglicher
DEF599=möglicherweise
DEF600=morgen
DEF601=morgige
DEF602=muessen
DEF603=muesst
DEF604=muesste
DEF605=muss
DEF606=muß
DEF607=müssen
DEF608=musst
DEF609=mußt
DEF610=müßt
DEF611=musste
DEF612=müsste
DEF613=müßte
DEF614=mussten
DEF615=müssten
DEF616=nach
DEF617=nachdem
DEF618=nacher
DEF619=nachhinein
DEF620=nächste
DEF621=nacht
DEF622=nahm
DEF623=nämlich
DEF624=natürlich
DEF625=neben
DEF626=nebenan
DEF627=nehmen
DEF628=nein
DEF629=neu
DEF630=neue
DEF631=neuem
DEF632=neuen
DEF633=neuer
DEF634=neues
DEF635=neun
DEF636=nicht
DEF637=nichts
DEF638=nie
DEF639=niemals
DEF640=niemand
DEF641=nimm
DEF642=nimmer
DEF643=nimmt
DEF644=nirgends
DEF645=nirgendwo
DEF646=noch
DEF647=nötigenfalls
DEF648=nun
DEF649=nur
DEF650=nutzen
DEF651=nutzt
DEF652=nützt
DEF653=nutzung
DEF654=ob
DEF655=oben
DEF656=oberhalb
DEF657=obgleich
DEF658=obschon
DEF659=obwohl
DEF660=oder
DEF661=oft
DEF662=ohne
DEF663=per
DEF664=pfui
DEF665=plötzlich
DEF666=pro
DEF667=reagiere
DEF668=reagieren
DEF669=reagiert
DEF670=reagierte
DEF671=rechts
DEF672=regelmäßig
DEF673=rief
DEF674=rund
DEF675=sage
DEF676=sagen
DEF677=sagt
DEF678=sagte
DEF679=sagten
DEF680=sagtest
DEF681=sämtliche
DEF682=sang
DEF683=sangen
DEF684=schätzen
DEF685=schätzt
DEF686=schätzte
DEF687=schätzten
DEF688=schlechter
DEF689=schließlich
DEF690=schnell
DEF691=schon
DEF692=schreibe
DEF693=schreiben
DEF694=schreibens
DEF695=schreiber
DEF696=schwierig
DEF697=sechs
DEF698=sect
DEF699=sehe
DEF700=sehen
DEF701=sehr
DEF702=sehrwohl
DEF703=seht
DEF704=sei
DEF705=seid
DEF706=sein
DEF707=seine
DEF708=seinem
DEF709=seinen
DEF710=seiner
DEF711=seines
DEF712=seit
DEF713=seitdem
DEF714=seite
DEF715=seiten
DEF716=seither
DEF717=selber
DEF718=selbst
DEF719=senke
DEF720=senken
DEF721=senkt
DEF722=senkte
DEF723=senkten
DEF724=setzen
DEF725=setzt
DEF726=setzte
DEF727=setzten
DEF728=sich
DEF729=sicher
DEF730=sicherlich
DEF731=sie
DEF732=sieben
DEF733=siebte
DEF734=siehe
DEF735=sieht
DEF736=sind
DEF737=singen
DEF738=singt
DEF739=so
DEF740=sobald
DEF741=sodaß
DEF742=soeben
DEF743=sofern
DEF744=sofort
DEF745=sog
DEF746=sogar
DEF747=solange
DEF748=solc hen
DEF749=solch
DEF750=solche
DEF751=solchem
DEF752=solchen
DEF753=solcher
DEF754=solches
DEF755=soll
DEF756=sollen
DEF757=sollst
DEF758=sollt
DEF759=sollte
DEF760=sollten
DEF761=solltest
DEF762=somit
DEF763=sondern
DEF764=sonst
DEF765=sonstwo
DEF766=sooft
DEF767=soviel
DEF768=soweit
DEF769=sowie
DEF770=sowohl
DEF771=später
DEF772=spielen
DEF773=startet
DEF774=startete
DEF775=starteten
DEF776=statt
DEF777=stattdessen
DEF778=steht
DEF779=steige
DEF780=steigen
DEF781=steigt
DEF782=stets
DEF783=stieg
DEF784=stiegen
DEF785=such
DEF786=suchen
DEF787=tages
DEF788=tat
DEF789=tät
DEF790=tatsächlich
DEF791=tatsächlichen
DEF792=tatsächlicher
DEF793=tatsächliches
DEF794=tausend
DEF795=teile
DEF796=teilen
DEF797=teilte
DEF798=teilten
DEF799=titel
DEF800=total
DEF801=trage
DEF802=tragen
DEF803=trägt
DEF804=trotzdem
DEF805=trug
DEF806=tun
DEF807=tust
DEF808=tut
DEF809=txt
DEF810=übel
DEF811=über
DEF812=überall
DEF813=überallhin
DEF814=überdies
DEF815=übermorgen
DEF816=übrig
DEF817=übrigens
DEF818=ueber
DEF819=um
DEF820=umso
DEF821=unbedingt
DEF822=und
DEF823=ungefähr
DEF824=unmöglich
DEF825=unmögliche
DEF826=unmöglichen
DEF827=unmöglicher
DEF828=unnötig
DEF829=uns
DEF830=unse
DEF831=unsem
DEF832=unsen
DEF833=unser
DEF834=unser
DEF835=unsere
DEF836=unserem
DEF837=unseren
DEF838=unserer
DEF839=unseres
DEF840=unserm
DEF841=unses
DEF842=unten
DEF843=unter
DEF844=unterbrach
DEF845=unterbrechen
DEF846=unterhalb
DEF847=unwichtig
DEF848=usw
DEF849=vergangen
DEF850=vergangene
DEF851=vergangener
DEF852=vergangenes
DEF853=vermag
DEF854=vermögen
DEF855=vermutlich
DEF856=veröffentlichen
DEF857=veröffentlicher
DEF858=veröffentlicht
DEF859=veröffentlichte
DEF860=veröffentlichten
DEF861=veröffentlichtes
DEF862=verrate
DEF863=verraten
DEF864=verriet
DEF865=verrieten
DEF866=version
DEF867=versorge
DEF868=versorgen
DEF869=versorgt
DEF870=versorgte
DEF871=versorgten
DEF872=versorgtes
DEF873=viel
DEF874=viele
DEF875=vielen
DEF876=vieler
DEF877=vieles
DEF878=vielleicht
DEF879=vielmals
DEF880=vier
DEF881=völlig
DEF882=vollständig
DEF883=vom
DEF884=von
DEF885=vor
DEF886=voran
DEF887=vorbei
DEF888=vorgestern
DEF889=vorher
DEF890=vorne
DEF891=vorüber
DEF892=wachen
DEF893=waere
DEF894=während
DEF895=während
DEF896=währenddessen
DEF897=wann
DEF898=war
DEF899=wär
DEF900=wäre
DEF901=waren
DEF902=wären
DEF903=warst
DEF904=warum
DEF905=was
DEF906=weder
DEF907=weg
DEF908=wegen
DEF909=weil
DEF910=weiß
DEF911=weiter
DEF912=weitere
DEF913=weiterem
DEF914=weiteren
DEF915=weiterer
DEF916=weiteres
DEF917=weiterhin
DEF918=welche
DEF919=welchem
DEF920=welchen
DEF921=welcher
DEF922=welches
DEF923=wem
DEF924=wen
DEF925=wenig
DEF926=wenige
DEF927=weniger
DEF928=wenigstens
DEF929=wenn
DEF930=wenngleich
DEF931=wer
DEF932=werde
DEF933=werden
DEF934=werdet
DEF935=weshalb
DEF936=wessen
DEF937=wichtig
DEF938=wie
DEF939=wieder
DEF940=wieso
DEF941=wieviel
DEF942=wiewohl
DEF943=will
DEF944=willst
DEF945=wir
DEF946=wird
DEF947=wirklich
DEF948=wirst
DEF949=wo
DEF950=wodurch
DEF951=wogegen
DEF952=woher
DEF953=wohin
DEF954=wohingegen
DEF955=wohl
DEF956=wohlweislich
DEF957=wolle
DEF958=wollen
DEF959=wollt
DEF960=wollte
DEF961=wollten
DEF962=wolltest
DEF963=wolltet
DEF964=womit
DEF965=woraufhin
DEF966=woraus
DEF967=worin
DEF968=wurde
DEF969=würde
DEF970=wurden
DEF971=würden
DEF972=z.B.
DEF973=zahlreich
DEF974=zehn
DEF975=zeitweise
DEF976=ziehen
DEF977=zieht
DEF978=zog
DEF979=zogen
DEF980=zu
DEF981=zudem
DEF982=zuerst
DEF983=zufolge
DEF984=zugleich
DEF985=zuletzt
DEF986=zum
DEF987=zumal
DEF988=zur
DEF989=zurück
DEF990=zusammen
DEF991=zuviel
DEF992=zwanzig
DEF993=zwar
DEF994=zwei
DEF995=zwischen
DEF996=zwölf
